<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Clicky grid</title>
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <link rel="stylesheet" href="style.css" />
        <script data-goatcounter="https://swiftaff.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    </head>
    <body class="p1">
        <h1>
            <span id="score1"><span id="box_count_p1">0</span><img src="left.svg" class="left" /></span>Clicky grid <span id="score2"><img
                src="right.svg"
                class="right"
            /><span id="box_count_p2">0</span></span>
        </h1>

        <div id="grid_size">
            <h2>Choose grid size</h2>
            <div id="size_row_1">
                <template component for="[2,3,4]">
                    <div class_toggles="[['highlight', (item, idx) => $size == item]]" onclick="app.store.set('size',$item); reset_game($item);">$item x $item</div>
                </template>
            </div>
            <div id="size_row_2">
                <template component for="[5,6,7]">
                    <div class_toggles="[['highlight', (item, idx) => $size == item]]" onclick="app.store.set('size',$item); reset_game($item);">$item x $item</div>
                </template>
            </div>
        </div>
        <div id="play">Play!</div>
        <h2 id="winner"></h2>
        <template component>
            <div id="grid2" style="width: calc($size * 50px);">
                <template component for="$size">
                    <div class="abc grid-square" id="b-row-0-col-$index" style="top: 0px; left: calc(50px * $index);"></div>
                </template>
            </div>
        </template>
        <div id="grid"></div>
        <div id="restart">Restart this game?</div>
        <div id="games"><span id="games_p1">0</span></span> Games won <span id="games_p2">0</span></div>
        <div id="footer">Made with ❤️ by <a target="_blank" href="https://github.com/Swiftaff">Swiftaff</a></div>
        <script src="game.js" defer></script>
        <script src="silly.js" defer></script>
        <script src="game2.js" defer></script>
    </body>
</html>
